<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cybersprout</title>
    <link rel="stylesheet" href="css/main.css">
    <script
            src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            crossorigin="anonymous"></script>
</head>
<body>
<div class="container">

    <!-- menu lo -->
    <div class="menu">
        <div class="row">
            <div class="col-2 d-lg-none"><span id="hamburger" class="navbar-toggler-icon"></span></div>
            <div class="col-4">LOGO</div>
            <div class="col-6 ms-auto text-end">
                <a href="https://twitter.com" target="_blank">T</a>
                <a href="https://instagram.com" target="_blank">I</a>
                <a href="https://facebook.com" target="_blank">F</a>
            </div>
        </div>
    </div>

    <!-- main body -->
    <div class="row">
        <!-- sidebar -->
        <div class="col-12 col-lg-3 d-none d-lg-block">
            <div class="sidebar">
                <a href="https://google.com.sg" target="_blank">Google</a>
                <a href="https://google.com.sg" target="_blank">Is</a>
                <a href="https://google.com.sg" target="_blank">A</a>
                <a href="https://google.com.sg" target="_blank">Programmer's</a>
                <a href="https://google.com.sg" target="_blank">Best</a>
                <a href="https://google.com.sg" target="_blank">Friend</a>
            </div>
        </div>

        <!-- right side content -->
        <div class="col-12 col-lg-9">

            <!-- banner -->
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-body text-center">
                            <br/>
                            <br/>
                            <br/>
                            <br/>
                            <br/>
                            <h1>COVID 19 NEWS</h1>
                            <br/>
                            <br/>
                            <br/>
                            <br/>
                            <br/>
                        </div>
                    </div>
                </div>
            </div>

            <br/>
            <br/>

            <!-- spotlight -->
            <div class="row text-center">
                <div class="col-6 col-lg-3 mb-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <h4>CureVac to begin trials for next-generation COVID-19 shots within months</h4>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-lg-3 mb-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <h4>She got COVID-19 at 38 weeks pregnant: A first-time mum shares her experience</h4>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-lg-3 mb-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <h4>On top of changing COVID-19 rules, F&B businesses now worry about rising costs </h4>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-lg-3 mb-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <h4>'Excellent' response for KKH COVID-19 child vaccination trial, study may begin next
                                week</h4>
                        </div>
                    </div>
                </div>
            </div>

            <br/>
            <br/>

            <!--  bottom content -->
            <div class="row">

                <!-- bottom content (left) -->
                <div class="col-12 col-lg-9 mb-5">
                    <div class="row text-center">
                        <div class="col-12 col-lg-6 mb-4">
                            <div class="card h-100">
                                <div class="card-body">
                                    <p>Singapore reports 1,734 new COVID-19 cases and 16 more deaths; overall ICU
                                        rate
                                        falls to 57% </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 mb-4">
                            <div class="card h-100">
                                <div class="card-body">
                                    <p>Austria reimposes full COVID-19 lockdown, to make vaccinations
                                        compulsory </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 mb-4">
                            <div class="card h-100">
                                <div class="card-body">
                                    <p>Germany not ruling out COVID-19 lockdown, even for the vaccinated </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 mb-4">
                            <div class="card h-100">
                                <div class="card-body">
                                    <p>Booking a VTL flight: How should I prepare for sudden travel
                                        restrictions? </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 mb-4">
                            <div class="card h-100">
                                <div class="card-body">
                                    <p>US authorises COVID-19 boosters for people aged 18 and above </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 mb-4">
                            <div class="card h-100">
                                <div class="card-body">
                                    <p>Canada approves Pfizer's COVID-19 vaccine for young children</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 mb-4">
                            <div class="card h-100">
                                <div class="card-body">
                                    <p>First Wuhan COVID-19 case days later than initially reported: Scientist </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 mb-4">
                            <div class="card h-100">
                                <div class="card-body">
                                    <p>Cathay Pacific fires 3 pilots infected with COVID-19 on layover</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-5 m-auto mb-4">
                            <div class="card h-100">
                                <div class="card-body">
                                    in other news: WFH
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- bottom content (right) -->
                <div class="col-12 col-lg-3">
                    <div class="ms-lg-4">
                        <!-- items -->
                        <div class="row text-center">
                            <div class="col-12 col-lg-12 mb-4">
                                <div class="card card-sm-big h-100">
                                    <div class="card-body">
                                        <p>Singapore to South Korea via VTL: A guide on what to do before and during
                                            your
                                            trip </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-lg-12 mb-4">
                                <div class="card h-100">
                                    <div class="card-body">
                                        <p>Philippines planning to reopen to vaccinated tourists </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-lg-12 mb-4">
                                <div class="card h-100">
                                    <div class="card-body">
                                        <p>Macron says France does not need to lock down non-vaccinated people as
                                            COVID-19
                                            spreads </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-lg-12 mb-4">
                                <div class="card h-100">
                                    <div class="card-body">
                                        <p>Facing new COVID-19 wave, Dutch healthcare delays care for cancer, heart
                                            patients </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-lg-12 mb-4">
                                <div class="card h-100">
                                    <div class="card-body">
                                        <p>Singapore trying to ease up 'step-by-step' on COVID-19 without making
                                            'unsettling' U-turns: PM Lee </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <br/>
    <br/>

    <div class="footer text-center">
        <!-- footer main -->
        <div class="row">
            <div class="col-12 col-lg-9 m-auto mb-4">
                <div class="card">
                    <div class="card-body">
                        <span>All news taken from <a href="https://www.channelnewsasia.com/coronavirus-covid-19"
                                                     target="_blank">channel news asia</a></span>
                        <br/>
                        <span>For more news, do not find Kelly</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- footer bottom 3 -->
        <div class="mx-3">
            <div class="row justify-content-center">
                <div class="col-4 col-lg-2 mb-4">
                    <div class="card">
                        <div class="card-body">Faster
                        </div>
                    </div>
                </div>
                <div class="col-4 col-lg-2 mb-4">
                    <div class="card">
                        <div class="card-body">cure
                        </div>
                    </div>
                </div>
                <div class="col-4 col-lg-2 mb-4">
                    <div class="card">
                        <div class="card-body">covid
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    $("#hamburger").click(function () {
        $(".sidebar").parent().toggleClass("d-none");
    });
</script>
</body>
</html>